Abraham Lincoln



Abraham Lincoln (February 12, 1809 – April 15, 1865) was the sixteenth President of the United States, serving from March 4, 1861 until his assassination. As an outspoken opponent of the expansion of slavery in the United States, "[I]n his short autobiography written for the 1860 presidential campaign, Lincoln would describe his protest in the Illinois legislature as one that 'briefly defined his position on the slavery question, and so far as it goes, it was then the same that it is now." This was in reference to the anti-expansion sentiments he had then expressed. Doris Kearns Goodwin, Team of Rivals: The Political Genius of Abraham Lincoln (2005) p. 91.  Holzer pg. 232.  Writing of the Cooper Union  speech, Holzer notes, "Cooper Union proved a unique confluence of political culture, rhetorical opportunity, technological innovation, and human genius, and it brought Abraham Lincoln to the center stage of American politics at precisely the right time and place, and with precisely the right message: that slavery was wrong, and ought to be confined to the areas where it already existed, and placed on the 'course of ultimate extinction... .'"  Lincoln won the Republican Party nomination in 1860 and was elected president later that year. During his term, he helped preserve the United States by leading the defeat of the secessionist Confederate States of America in the American Civil War. He introduced measures that resulted in the abolition of slavery, issuing his Emancipation Proclamation in 1863 and promoting the passage of the Thirteenth Amendment to the Constitution in 1865.

Lincoln closely supervised the victorious war effort, especially the selection of top generals, including Ulysses S. Grant. Historians have concluded that he handled the factions of the Republican Party well, bringing leaders of each faction into his cabinet and forcing them to cooperate. Lincoln successfully defused a war scare with the United Kingdom in 1861. Under his leadership, the Union took control of the border slave states at the start of the war. Additionally, he managed his own reelection in the 1864 presidential election.

Opponents of the war (also known as "Copperheads") criticized him for refusing to compromise on the slavery issue. Conversely, the Radical Republicans, an abolitionist faction of the Republican Party, criticized him for moving too slowly in abolishing slavery. Even with these problems, Lincoln successfully rallied public opinion through his rhetoric and speeches; his Gettysburg Address is but one example of this. At the close of the war, Lincoln held a moderate view of Reconstruction, seeking to speedily reunite the nation through a policy of generous reconciliation. His assassination in 1865 was the first presidential assassination in U.S. history and made him a martyr for the ideal of national unity.

Scholars now rank Lincoln among the top three U.S. Presidents, with the majority of those surveyed placing him first. He is noted for his lasting influence on U.S. politics, including a redefinition of republicanism.  As Diggins explains, "Lincoln presented Americans a theory of history that offers a profound contribution to the theory and destiny of republicanism itself." John Patrick Diggins, The Lost Soul of American Politics: Virtue, Self-interest, and the Foundations of Liberalism (1986) p. 307. Foner (1970) p. 215 noted that, "Lincoln stressed the moral basis of Republicanism." Jaffa (2000) p. 399, stresses Lincoln's emphasis on the Declaration of Independence as what Lincoln called the "sheet anchor" of republicanism. See also McPherson (1992) pp.61-64.




Abraham Lincoln was born on February 12, 1809, to Thomas Lincoln and Nancy Hanks, two uneducated farmers. Lincoln was born in a one-room log cabin on the   Sinking Spring Farm, in southeast Hardin County, Kentucky (now part of LaRue County). This area was at the time considered the "frontier." The name "Abraham" was chosen to commemorate his grandfather, who was killed in an American Indian raid in 1786. Donald (1995) p 21  His elder sister, Sarah Lincoln, was born in 1807; a younger brother, Thomas Jr, died in infancy. It is sometimes debated whether Lincoln had Marfan syndrome, an autosomal dominant disorder of the connective tissue characterized by long limbs and great physical stature.  Marfan syndrome: Introduction Aug 1, 2006

Symbolic log cabin at Abraham Lincoln Birthplace National Historic Site.

For some time, Thomas Lincoln was a respected and relatively affluent citizen of the Kentucky back country. He had purchased the Sinking Spring Farm in December of 1808 for $200 cash and assumption of a debt.  The farm site is now preserved as part of Abraham Lincoln Birthplace National Historic Site.  The family belonged to a Baptist church that had seceded from a larger church over the issue of slavery. Though Lincoln was exposed to his parents' anti-slavery sentiment from a very young age, he never joined their church, or any other church for that matter.  As a youth he had little use for religion. Life of Abraham Lincoln, Colonel Ward H. Lamon, 1872 - portions reprinted in  Chapter VIII: Abraham Lincoln, Deist, and Admirer of Thomas Paine, From the book Religious Beliefs of Our Presidents by Franklin Steiner (1936)

Lincoln was just seven years old when, in 1816, the family was forced to make a new start in Perry County (now in Spencer County), Indiana. He later noted that this move was "partly on account of slavery," and partly because of difficulties with land deeds in Kentucky: Unlike land in the Northwest Territory, Kentucky never had a proper U.S. survey, and farmers often had difficulties proving title to their property. Lincoln was only nine when his mother, then thirty-four years old, died of milk sickness. Soon afterwards, his father remarried  to Sarah Bush Johnston. Sarah Lincoln raised young Lincoln like one of her own children. Years later she compared Lincoln to her own son, saying "Both were good boys, but I must say — both now being dead that Abe was the best boy I ever saw or ever expect to see." Lincoln was affectionate toward his stepmother, whom he would call "Mother" for the rest of his life, but he was distant from his father.  Donald, (1995) pp. 28, 152.

In 1830, after more economic and land-title difficulties in Indiana, the family settled on public land  /ref> in Macon County, Illinois. Some scholars believe that it was his father's repeated land-title difficulties and ensuing financial hardships that led young Lincoln to study law.  The following winter was desolate and especially brutal, and the family considered moving back to Indiana. The following year, when his father relocated the family to a new homestead in Coles County, Illinois, twenty-two-year-old Lincoln struck out on his own, canoeing down the Sangamon River to the village of New Salem in Sangamon County. Later that year, hired by New Salem businessman Denton Offutt and accompanied by friends, he took goods from New Salem to New Orleans via flatboat on the Sangamon, Illinois and Mississippi rivers. While in New Orleans, he may have witnessed a slave auction, though as a frequent visitor to Kentucky, he would have had several earlier opportunities to witness  similar sales.  Donald, (1995) ch. 2.

Lincoln's formal education consisted of about 18 months of schooling. Largely self-educated, he read every book he could get his hands on, once walking.  just to borrow one  While his favorite book was The Life of George Washington, Lincoln mastered the Bible, Shakespeare, and English and American history, and developed a plain writing style that puzzled audiences more used to grandiose rhetoric. He was also a talented local wrestler and skilled with an ax; some rails he had allegedly split in his youth were exhibited at the 1860 Republican National Convention, as the party celebrated the poor-boy-made-good theme. Lincoln avoided hunting and fishing because he did not like killing animals, even for food. Though he was unusually tall at  , 4 inches and strong, Lincoln spent so much time reading that some neighbors suspected he must be doing it to avoid strenuous manual labor.



Young Abraham Lincoln

Lincoln began his political career in 1832, at age 23, with an unsuccessful campaign for the Illinois General Assembly, as a member of the Whig Party.  He ran eighth in a field of 13 candidates.  The centerpiece of his platform was the undertaking of navigational improvements on the Sangamon River. He believed that this would attract steamboat traffic, which would allow the sparsely populated, poorer areas along the river to flourish.

He was elected captain of an Illinois militia company drawn from New Salem during the Black Hawk War, and later wrote that he had not had "any such success in life which gave him so much satisfaction."  Thomas (1952) 32-34; Basler (1946) p. 551   Though he never saw combat, Lincoln did assist in burying the dead from the Battle of Stillman's Run the day after Major Isaiah Stillman's troops fled the field of battle.  Abraham Lincoln Online Retrieved on March 11, 2007

For several months, Lincoln ran a small store in New Salem, selling tea, coffee, sugar, salt, blue calico, brown muslin, straw hats and whiskey.  Beveridge (1928) 1:127-8  Later, he found work as village postmaster and as a surveyor.

In 1834, he won election to the state legislature, and after coming across the Commentaries on the Laws of England, began to teach himself law. Admitted to the bar in 1837, he moved to Springfield, Illinois, that same year and began to practice law with John T. Stuart. With a reputation as a formidable adversary during cross-examinations and in his closing arguments, Lincoln became one of the most respected and successful lawyers in Illinois and grew steadily more prosperous.

He served four successive terms in the Illinois House of Representatives as a representative from Sangamon County, and became a leader of the Illinois Whig party. In 1837, he made his first protest against slavery in the Illinois House, stating that the institution was "founded on both injustice and bad policy."  Protest in Illinois Legislature on Slavery, p.75, March 3, 1837  It was also in this same year that Lincoln met Joshua Fry Speed, who would become his most intimate friend.

Lincoln wrote a series of anonymous letters, published in 1842 in the Sangamon Journal, mocking State Auditor and prominent Democrat James Shields. Shields would later become a U.S. senator, but when he learned that it was Lincoln who had been writing the barbs, he challenged him to a duel. As Shields was the challenger, Lincoln was granted the right to choose the weapon and specified "Cavalry broad swords of the largest size." Much taller and with long arms, this gave him an overwhelming advantage over his opponent; however, the duel was called off at the last minute. Beveridge (1928) 1:349. Lincoln had been practicing with the broad sword.  Two years later, Lincoln entered law practice with William Herndon, a fellow Whig. In 1854, both men joined the fledgling Republican Party. Following Lincoln's death, Herndon began collecting stories about Lincoln and published them in Herndon's Lincoln.

The first photograph ever taken of Mary Lincoln, a daguerreotype by Shepherd in 1846.



On November 4 1842 Lincoln married Mary Todd, daughter of a prominent slave-owning family from Kentucky. The couple had four sons. Robert Todd Lincoln was born in Springfield, Illinois on 1 August, 1843. Their only child to survive into adulthood, young Robert attended Phillips Exeter Academy and Harvard College. Robert died on July 26, 1926, in Manchester, Vermont.

The other Lincoln children were born in Springfield, Illinois, and died either during childhood or their teen years. Edward Baker Lincoln was born on March 10, 1846, and died on 1 February, 1850, also in Springfield. William Wallace Lincoln was born on December 21, 1850, and died on February 20, 1862 in Washington, D.C., during Pres. Lincoln's first term. Thomas "Tad" Lincoln was born on 4 April, 1853, and died on July 16, 1871 in Chicago.

Four of his wife's brothers fought for the Confederacy, with one wounded and another killed in action. Lieutenant David H. Todd, a half-brother of Mary Todd Lincoln, served as commandant of the Libby Prison camp during the war.

The first photograph ever taken of Abraham Lincoln, a daguerreotype taken by Shepherd in 1846.



A Whig and an admirer of party leader Henry Clay,  Lincoln was elected to a term in the U.S. House of Representatives in 1846. As a freshman House member, he was not a particularly powerful or influential figure. He spoke out against the Mexican-American War, which he attributed to President Polk's desire for "military glory — that attractive rainbow, that rises in showers of blood." He also challenged the President's claims regarding the Texas boundary and offered Spot Resolutions demanding to know on what "spot" on US soil that blood was first spilt.  Congressional Globe, 30th Session (1848) pp.93-95  In January of 1848, he was among the 82 Whigs who defeated 81 Democrats in a procedural vote on an amendment to send a routine resolution back to committee with instructions to add the words "a war unnecessarily and unconstitutionally begun by the President of the United States." The amendment passed, but the bill never reemerged from committee and was never finally voted upon.  House Journal, 30th Session (1848) pp.183-184

Lincoln later damaged his political reputation with a speech in which he declared, "God of Heaven has forgotten to defend the weak and innocent, and permitted the strong band of murderers and demons from hell to kill men, women, and children, and lay waste and pillage the land of the just." Two weeks later, President Polk sent a peace treaty to Congress. While no one in Washington paid any attention to Lincoln, the Democrats orchestrated angry outbursts from across his district, where the war was popular and many had volunteered. In Morgan County, resolutions were adopted in fervent support of the war and in wrathful denunciation of the "treasonable assaults of guerrillas at home; party demagogues; slanderers of the President; defenders of the butchery at the Alamo; traducers of the heroism at San Jacinto."  Abe Lincoln resource page

Warned by his law partner, William Herndon, that the damage was mounting and irreparable, Lincoln decided not to run for reelection. In fact, in 1848 he campaigned vigorously for Zachary Taylor, the successful general whose atrocities he had denounced in January. Regardless, his statements were not easily forgotten, and would haunt him during the Civil War. These statements were also held against him when he applied for a position in the new Taylor administration. Instead, Taylor's people offered Lincoln various positions in the remote Oregon Territory, primarily the governorship. Acceptance of this offer would have ended his career in the rapidly growing state of Illinois, so Lincoln declined the position. Returning to Springfield, Lincoln gave up politics for several years and turned his energies to his law practice. During this time, he made many trips on horseback between various counties' courthouses. Beveridge, (1928) 1: 428-33; Donald (1995) p. 140-43.



In the 1920s historical markers were placed at the county lines along the route Lincoln traveled in the eight judicial district. This example is on the border of Piatt and DeWitt counties

By the mid-1850s, Lincoln's caseload focused largely on the competing transportation interests of river barges and railroads. In one prominent 1851 case, he represented the Alton & Sangamon Railroad in a dispute with a shareholder, James A. Barret. Barret had refused to pay the balance on his pledge to the railroad on the grounds that it had changed its originally planned route. Lincoln argued that as a matter of law a corporation is not bound by its original charter when that charter can be amended in the public interest, that the newer route proposed by Alton & Sangamon was superior and less expensive, and that accordingly, the corporation had a right to sue Barret for his delinquent payment. He won this case, and the decision by the Illinois Supreme Court was eventually cited by several other courts throughout the United States. Donald, (1995) ch. 6.

Possibly the most notable criminal trial of Lincoln's career as a lawyer came in 1858, when he defended William "Duff" Armstrong, who has been charged with murder. The case became famous for Lincoln's use of judicial notice--a rare tactic at that time--to show that an eyewitness had lied on the stand. After the witness testified to having seen the crime by moonlight, Lincoln produced a Farmers' Almanac to show that the moon on that date was at such a low angle that it could not have provided enough illumination to see anything clearly. Based almost entirely on this evidence, Armstrong was acquitted. Donald (1995), 150-51

Lincoln was involved in more than 5,100 cases in Illinois alone during his 23-year legal career. Though many of these cases involved little more than filing a writ, others were more substantial and quite involved. Lincoln and his partners appeared before the Illinois State Supreme Court more than 400 times. During one trial, Lincoln's voir dire included a question to prospective jurors as to whether they were acquainted with counsel for the other side. When a few of them turned out to know the other lawyer, the judge interrupted, saying, "Mr. Lincoln, you are wasting the time of the court. The fact that a prospective juror knows your opponent does not disqualify him."

"No, Your Honor, I understand that," Lincoln answered. "I'm afraid that some of them might not know him, which would place me at a disadvantage."



Lincoln returned to politics in response to the Kansas-Nebraska Act (1854), which expressly repealed the limits on slavery's extent as determined by the Missouri Compromise (1820). Illinois Democrat Stephen A. Douglas, the most powerful man in the Senate, proposed popular sovereignty as the solution to the slavery impasse, and incorporated it into the Kansas-Nebraska Act. Douglas argued that in a democracy the people should have the right to decide whether or not to allow slavery in their territory, rather than have such a decision imposed on them by Congress.  Donald, (1995) ch. 7.

In a speech against the act, on October 16 1854, delivered in Peoria, Lincoln first stood out among the other free soil orators of the day:

Drawing on remnants of the old Whig, Free Soil, Liberty and Democratic parties, he was instrumental in forming the new Republican Party. In a stirring campaign, the Republicans carried Illinois in 1854 and elected a senator. Lincoln was the obvious choice, but to keep the new party balanced he allowed the election to go to an ex-Democrat Lyman Trumbull.

In 1857-58, Douglas broke with President Buchanan, leading to a fight for control of the Democratic Party. Some eastern Republicans even favored the reelection of Douglas in 1858, since he had led the opposition to the Lecompton Constitution, which would have admitted Kansas as a slave state. Accepting the Republican nomination for Senate in 1858, Lincoln delivered his famous speech: "'A house divided against itself cannot stand.'(Mark 3:25) I believe this government cannot endure permanently half slave and half free. I do not expect the Union to be dissolved — I do not expect the house to fall — but I do expect it will cease to be divided. It will become all one thing, or all the other."  A House Divided Against Itself Cannot Stand, June 1858  The speech created an evocative image of the danger of disunion caused by the slavery debate, and rallied Republicans across the north.

The 1858 campaign featured the Lincoln-Douglas debates, a nationally famous contest on slavery. Lincoln warned that the "Slave Power" was threatening the values of republicanism, while Douglas emphasized the supremacy of democracy, as set forth in his Freeport Doctrine, which said that local settlers should be free to choose whether to allow slavery or not. Though the Republican legislative candidates won more popular votes, the Democrats won more seats, and the legislature reelected Douglas to the Senate. Nevertheless, Lincoln's eloquence transformed him into a national political star.

During the debates of 1858, the issue of race was often discussed. During a time period when few believed in racial egalitarianism, Stephen Douglas informed the crowds, "If you desire Negro citizenship… if you desire them to vote on an equality with yourselves… then support Mr. Lincoln and the Black Republican party, who are in favor of the citizenship of the negro."  First Debate with Stephen A. Douglas at Ottawa, Illinois, August 21, 1858  Lincoln countered that he was "not in favor of bringing about in any way the social and political equality of the white and black races."  Fourth Debate with Stephen A. Douglas at Charleston, Illinois, September 18, 1858  His opposition to slavery was opposition to the Slave Power, though this would change during the course of the Civil War. Donald, (1995) ch. 8.

On May 9-10, 1860, the Illinois Republican State Convention was held in Decatur. At this convention, Lincoln received his first endorsement to run for the presidency.




"The Rail Candidate," Lincoln's 1860 candidacy is held up by slavery issue (slave on left) and party organization (New York Tribune editor Horace Greeley on right)
Photo of Lincoln taken February 27, 1860 in New York City by Mathew Brady, the day of his famous Cooper Union speech.

Entering the presidential nomination process as a distinct underdog, Lincoln was eventually chosen as the Republican candidate for the 1860 election for several reasons. His expressed views on slavery were seen as more moderate than those of rivals William H. Seward and Salmon P. Chase. His "Western" origins also appealed to the newer states: other contenders, especially those with more governmental experience, had acquired enemies within the party and were weak in the critical western states, while Lincoln was perceived as a moderate who could win the West. Most Republicans agreed with Lincoln that the North was the aggrieved party as the Slave Power tightened its grasp on the national government. Yet despite his Southern connections (his in-laws owned slaves), Lincoln misunderstood the depth of the revolution underway in the South and the emergence of Southern nationalism. Throughout the 1850s he denied that there would ever be a civil war, and his supporters repeatedly rejected claims that his election would incite secession.  Gabor S. Boritt, "'And the War Came'? Abraham Lincoln and the Question of Individual Responsibility," Why the Civil War Came ed by Boritt (1996), pp 3-30.

Throughout the election, Lincoln did not campaign or give speeches. This was handled by the state and county Republican organizations, who used the latest techniques to sustain party enthusiasm and thus obtain high turnout. There was little effort to convert non-Republicans, and there was virtually no campaigning in the South except for a few border cities such as St. Louis, Missouri, and Wheeling, Virginia; indeed, the party did not even run a slate in most of the South. In the North, there were thousands of Republican speakers, tons of campaign posters and leaflets, and thousands of newspaper editorials. These focused first on the party platform, and second on Lincoln's life story, making the most of his boyhood poverty, his pioneer background, his native genius, and his rise from obscurity. His nicknames, "Honest Abe" and "the Rail-Splitter," were exploited to the full. The goal was to emphasize the superior power of "free labor," whereby a common farm boy could work his way to the top by his own efforts.  Thomas (1952) p 216; Reinhard H. Luthin, The First Lincoln Campaign (1944); Nevins vol 4;

On November 6, 1860, Lincoln was elected as the 16th President of the United States, beating Democrat Stephen A. Douglas, John C. Breckinridge of the Southern Democrats, and John Bell of the new Constitutional Union Party. He was the first Republican president, winning entirely on the strength of his support in the North: he was not even on the ballot in nine states in the South, and won only 2 of 996 counties in the other Southern states. Lincoln gained 1,865,908 votes (39.9% of the total), for 180 electoral votes; Douglas, 1,380,202 (29.5%) for 12 electoral votes; Breckenridge, 848,019 (18.1%) for 72 electoral votes; and Bell, 590,901 (12.5%) for 39 electoral votes. There were fusion tickets in some states, but even if his opponents had combined in every state, Lincoln had a majority vote in all but two of the states in which he won the electoral votes and would still have won the electoral college and the election.



As Lincoln's election became more likely, secessionists made it clear that their states would leave the Union. South Carolina took the lead, followed by six other cotton-growing states in the deep South. The upper South (Delaware, Maryland, Virginia, North Carolina, Tennessee, Kentucky, Missouri, and Arkansas) listened to and rejected the secessionist appeal. They decided to stay in the Union, though they warned Lincoln that they would not support an invasion through their territory. The seven Confederate states seceded before Lincoln took office, declaring themselves to be a new nation, the Confederate States of America. President Buchanan and President-elect Lincoln refused to recognize the Confederacy.

President-elect Lincoln evaded possible assassins in Baltimore, and on February 23, 1861, arrived in disguise in Washington, D.C. At his inauguration on March 4, 1861, the German American Turners formed Lincoln's bodyguard; and a sizable garrison of federal troops was also present, ready to protect the capital from Confederate invasion and local insurrection.

Photograph showing the March 4, 1861, inauguration of Abraham Lincoln in front of United States Capitol.

In his First Inaugural Address, Lincoln declared, "I hold that in contemplation of universal law and of the Constitution the Union of these States is perpetual. Perpetuity is implied, if not expressed, in the fundamental law of all national governments," arguing further that the purpose of the United States Constitution was "to form a more perfect union" than the Articles of Confederation which were explicitly perpetual, thus the Constitution too was perpetual. He asked rhetorically that even were the Constitution a simple contract, would it not require the agreement of all parties to rescind it?

Also in his inaugural address, in a final attempt to reunite the states and prevent the looming war, Lincoln supported the pending Corwin Amendment to the Constitution, which had already passed Congress. This amendment, which explicitly protected slavery in those states in which it existed, was designed to appeal not to the Confederacy but to the critical border states. At the same time, Lincoln adamantly opposed the Crittenden Compromise, which would have permitted slavery in the territories. Despite support for the Crittenden compromise among some prominent Republicans (including William Seward), Lincoln denounced it saying that it "would amount to a perpetual covenant of war against every people, tribe, and state owning a foot of land between here and Tierra del Fuego."

By the time Lincoln took office, the Confederacy was an established fact, and no leaders of the insurrection proposed rejoining the Union on any terms. No compromise was found because a compromise was deemed virtually impossible. Lincoln might have allowed the southern states to secede, and some Republicans recommended that. However, conservative Democratic nationalists, such as Jeremiah S. Black, Joseph Holt, and Edwin M. Stanton had taken control of Buchanan's cabinet around January 1, 1861, and refused to accept secession. Lincoln and nearly every Republican leader adopted this position by March 1861: the Union could not be dismantled. However, as a strict follower of the constitution, Lincoln refused to take any action against the South unless the Unionists themselves were attacked first. This finally happened in April 1861.

Historian Allan Nevins argues that Lincoln made three miscalculations in believing that he could preserve the Union, hold government property, and still avoid war. He "temporarily underrated the gravity of the crisis," overestimated the strength of Unionist sentiment in the South and border states, and misunderstood the conditional support of Unionists in the border states.  Allan Nevins, The Improvised War, 1861-1862 (1959) p 29




In April 1861, after Union troops at Fort Sumter were fired upon and forced to surrender, Lincoln called on the governors of every state to send detachments totaling 75,000 troops to recapture forts, protect the capital, and "preserve the Union," which in his view still existed intact despite the actions of the seceding states. Virginia, which had repeatedly warned Lincoln that it would not allow an invasion of its territory or join an attack on another state, responded by seceding, along with North Carolina, Tennessee, and Arkansas.

The slave states of Missouri, Kentucky, Maryland, and Delaware did not secede, and Lincoln urgently negotiated with state leaders there, promising not to interfere with slavery. After the fighting started, he had rebel leaders arrested in all the border areas (especially in Maryland) and held in military prisons without trial. Over 18,000 were arrested, though none were executed. One, Clement Vallandigham, was exiled; but all of the remainder were released, usually after two or three months (see: Ex parte Merryman).




Lincoln met with his cabinet for the first reading of the Emancipation Proclamation draft on July 22, 1862. L-R: Edwin M. Stanton, Salmon P. Chase, Abraham Lincoln, Gideon Welles, Caleb B. Smith, William H. Seward, Montgomery Blair and Edward Bates

In July 1862, Congress moved to free the slaves by passing the Second Confiscation Act. The goal was to weaken the rebellion, which was led and controlled by slave owners. While it did not abolish the legal institution of slavery (the Thirteenth Amendment did that), the Act showed that Lincoln had the support of Congress in liberating slaves owned by rebels. This new law was implemented with Lincoln's "Emancipation Proclamation."

Lincoln is well known for ending slavery in the United States. In 1861 – 1862, however, he made it clear that the North was fighting the war to preserve the Union, not to abolish slavery. Freeing the slaves became, in late 1862, a war measure to weaken the rebellion by destroying the economic base of its leadership class. Abolitionists criticized Lincoln for his sluggishness over slavery per se, but on August 22, 1862, Lincoln explained:

The Emancipation Proclamation, announced on September 22 and put into effect on January 1, 1863, freed slaves in territories not under Union control. As Union armies advanced south, more slaves were liberated until all of them in Confederate hands (over three million) were freed. Lincoln later said: "I never, in my life, felt more certain that I was doing right, than I do in signing this paper." The proclamation made the abolition of slavery in the rebel states an official war goal. Lincoln then threw his energies into passage of the Thirteenth Amendment to permanently abolish slavery throughout the nation. Lincoln addressed the issue of his consistency in an 1864 letter to Albert G. Hodges.  Letter to Albert G. Hodges, April 4, 1864

In September 1862, thirteen northern governors met in Altoona, Pennsylvania, at the Loyal War Governors' Conference to discuss the Proclamation and Union war effort. In the end, the state executives fully supported the president's Proclamation and also suggested the removal of General George B. McClellan as commander of the Union's Army of the Potomac.  Images of America: Altoona, by Sr. Anne Francis Pulling, 2001, 10.

For some time, Lincoln continued earlier plans to set up colonies for the newly freed slaves. He commented favorably on colonization in the Emancipation Proclamation, but all attempts at such a massive undertaking failed. As Frederick Douglass observed, Lincoln was, "The first great man that I talked with in the United States freely who in no single instance reminded me of the difference between himself and myself, of the difference of color." Life and Times of Frederick Douglass, by Frederick Douglass, 1895




After Union victories at Gettysburg, Vicksburg and Chattanooga in 1863, victory seemed at hand, and Lincoln promoted Ulysses S. Grant General-in-Chief ( March 12, 1864). When the spring campaigns turned into bloody stalemates, Lincoln supported Grant's strategy of wearing down Lee's Confederate army at the cost of heavy Union casualties. With an election looming, he easily defeated efforts to deny his renomination. At the Convention, the Republican Party selected Andrew Johnson, a War Democrat from the Southern state of Tennessee, as his running mate in order to form a broader coalition. They ran on the new Union Party ticket uniting Republicans and War Democrats.

Lincoln, in top hat, with Allan Pinkerton and Gen. John Alexander McClernand at Antietam.

Nevertheless, Republicans across the country feared that Lincoln would be defeated. Acknowledging this fear, Lincoln wrote and signed a pledge that, if he should lose the election, he would nonetheless defeat the Confederacy by an all-out military effort before turning over the White House: Mark Grimsley and Brooks D Simpson, eds. The Collapse of the Confederacy (2001) p 80

Lincoln did not show the pledge to his cabinet, but asked them to sign the sealed envelope.

While the Democratic platform followed the Peace wing of the party and called the war a "failure," their candidate, General George B. McClellan, supported the war and repudiated the platform.

Lincoln provided Grant with new replacements and mobilized his party to support Grant and win local support for the war effort. Sherman's capture of Atlanta in September ended defeatist jitters; the Democratic Party was deeply split, with some leaders and most soldiers openly for Lincoln; the Union party was united and energized, and Lincoln was easily reelected in a landslide. He won all but two states, capturing 212 of 233 electoral votes.

On March 4 1865, Lincoln delivered his second inaugural address, his favorite of all his speeches. At this time, a victory over the rebels was at hand, slavery was dead, and Lincoln was looking to the future.



“Running the ‘Machine’”

An 1864 cartoon featuring Lincoln, William Fessenden, Edwin Stanton, William Seward and Gideon Welles takes a swing at the Lincoln administration

The war was a source of constant frustration for the president, and occupied nearly all of his time. He had a contentious relationship with General McClellan, who became general-in-chief of all the Union armies in the wake of the embarrassing Union defeat at the First Battle of Bull Run and after the retirement of Winfield Scott in late 1861. Despite his inexperience in military affairs, Lincoln wanted to take an active part in determining war strategy. His priorities were twofold: to ensure that Washington, D.C., was well defended; and to conduct an aggressive war effort in the hope of ending the war quickly and appeasing the Northern public and press. McClellan, a youthful West Point graduate and railroad executive called back to active military service, took a more cautious approach. He took several months to plan and execute his Peninsula Campaign, with the objective of capturing Richmond by moving the Army of the Potomac by boat to the peninsula between the James and York Rivers. McClellan's delay irritated Lincoln, as did his insistence that no troops were needed to defend Washington, D.C. Lincoln insisted on holding some of McClellan's troops to defend the capital, a decision McClellan blamed for the ultimate failure of the Peninsula Campaign.

McClellan, a lifelong Democrat who was temperamentally conservative, was relieved as general-in-chief after releasing his Harrison's Landing Letter, where he offered unsolicited political advice to Lincoln urging caution in the war effort. McClellan's letter incensed Radical Republicans, who successfully pressured Lincoln to appoint John Pope, a Republican, as head of the new Army of Virginia. Pope complied with Lincoln's strategic desire to move toward Richmond from the north, thus protecting the capital from attack. But Pope was soundly defeated at the Second Battle of Bull Run in the summer of 1862, forcing the Army of the Potomac to defend Washington for a second time. In response to his failure, Pope was sent to Minnesota to fight the Sioux.
An 1864 Mathew Brady photo depicts President Lincoln reading a book with his youngest son, Tad

Panicked by Lee's invasion of Maryland, Lincoln restored McClellan to command of all forces around Washington in time for the Battle of Antietam (September 1862). The ensuing Union victory enabled Lincoln to release his Emancipation Proclamation, but he relieved McClellan of his command shortly after the 1862 midterm elections and appointed Republican Ambrose Burnside to head the Army of the Potomac. Burnside had promised to follow through on Lincoln's strategic vision for a strong offensive against Lee and Richmond. After Burnside was stunningly defeated at Fredericksburg, Joseph Hooker was given the command, despite his idle talk about the necessity for a military dictator to win the war and a past history of criticizing his commanders.  Joseph Hooker biography  Hooker was routed by Lee at the Battle of Chancellorsville (May 1863), and relieved of command early in the subsequent Gettysburg Campaign replaced by George Meade.

After the Union victory at Gettysburg, Meade's failure to pursue Lee and months of inactivity for the Army of the Potomac persuaded Lincoln to bring in a western general, Ulysses S. Grant. Grant already had a solid string of victories in the Western Theater, including the battles of Vicksburg and Chattanooga. Responding to criticism of Grant, Lincoln was quoted as saying, "I cannot spare this man. He fights." Grant waged his bloody Overland Campaign in 1864 with a strategy of a war of attrition, characterized by high Union losses at battles such as the Wilderness and Cold Harbor, but by proportionately higher Confederate losses. His invasion campaign eventually bottled Lee up in the Siege of Petersburg, so that Grant could take Richmond, and bring the war to a close in the spring of 1865.

Lincoln authorized Grant to target civilians and infrastructure, hoping to destroy the South's morale and weaken its economic ability to continue fighting. This allowed Generals Sherman and Sheridan to destroy farms and towns in the Shenandoah Valley, Georgia, and South Carolina. The damage caused by Sherman's March to the Sea through Georgia totaled in excess of $100 million by Sherman's own estimate. See Hofstadter, Richard, The United States: The History of a Republic, Prentice-Hall, 1967, p. 446.

Lincoln had a star-crossed record as a military leader, possessing a keen understanding of strategic points (such as the Mississippi River and the fortress city of Vicksburg) and the importance of defeating the enemy's army, rather than simply capturing cities. He had, however, limited success in motivating his commanders to adopt his strategies until late 1863, when he found a man who shared his vision of the war in Ulysses S. Grant. Only then could he insist on using African American troops and relentlessly pursue a series of coordinated offensives in multiple theaters.

Throughout the war, Lincoln showed a keen curiosity with the military campaigns. He spent hours at the War Department telegraph office, reading dispatches from his generals. He visited battle sites frequently, and seemed fascinated by watching scenes of war. During Jubal Anderson Early's raid on Washington, D.C. in 1864, Lincoln had to be told to duck to avoid being shot while observing the battle.



Reconstruction began during the war as Lincoln and his associates pondered questions of how to reintegrate the Southern states and what to do with Confederate leaders and the freed slaves. Lincoln led the "moderates" regarding Reconstructionist policy, and was usually opposed by the Radical Republicans, under Thaddeus Stevens in the House and Charles Sumner and Benjamin Wade in the Senate (though he cooperated with these men on most other issues). Determined to find a course that would reunite the nation and not alienate the South, Lincoln urged that speedy elections under generous terms be held throughout the war in areas behind Union lines. His Amnesty Proclamation of December 8, 1863, offered pardons to those who had not held a Confederate civil office, had not mistreated Union prisoners, and would sign an oath of allegiance.  /ref> Critical decisions had to be made as state after state was reconquered. Of special importance were Tennessee, where Lincoln appointed Andrew Johnson as governor, and Louisiana, where Lincoln attempted a plan that would restore statehood when 10 percent of the voters agreed to it. The Radicals thought this policy too lenient, and passed their own plan, the Wade-Davis Bill, in 1864. When Lincoln pocket-vetoed the bill, the Radicals retaliated by refusing to seat representatives elected from Louisiana, Arkansas, and Tennessee.  Donald (1995) ch. 20

On April 9, 1865, Lee surrendered at Appomattox Court House in Virginia, and the war was effectively over. The other rebel armies surrendered soon after, and there was no subsequent guerrilla warfare. Lincoln went to Richmond to make a public gesture of sitting at Jefferson Davis's own desk, symbolically saying to the nation that the President of the United States held authority over the entire land. He was greeted at the city as a conquering hero by freed slaves, whose sentiments were epitomized by one admirer's quote, "I know I am free for I have seen the face of Father Abraham and have felt him." When a general asked Lincoln how the defeated Confederates should be treated, Lincoln replied, "Let 'em up easy."  Donald (1995) 576, 580,   "President Lincoln Enters Richmond, 1865" EyeWitness to History, www.eywitnesstohistory.com (2000).



One of the last photographs of Lincoln, likely taken between February and April 1865

Lincoln's powerful rhetoric defined the issues of the war for the nation, the world, and posterity. His extraordinary command of the English language was evidenced in the Gettysburg Address, a speech dedicating the cemetery at Gettysburg that he delivered on November 19, 1863. The speech defied Lincoln's own prediction that "the world will little note, nor long remember what we say here." Lincoln's second inaugural address is also greatly admired and often quoted. In these speeches, Lincoln articulated better than anyone else the rationale behind the Union cause.

In recent years, historians have stressed Lincoln's use of and redefinition of republican values. As early as the 1850s, a time when most political rhetoric focused on the sanctity of the Constitution, Lincoln shifted emphasis to the Declaration of Independence as the foundation of American political values—what he called the "sheet anchor" of republicanism.  Jaffa (2000) p. 399  The Declaration's emphasis on freedom and equality for all, rather than the Constitution's tolerance of slavers, shifted the debate. As Diggins concludes regarding the highly influential Cooper Union speech, "Lincoln presented Americans a theory of history that offers a profound contribution to the theory and destiny of republicanism itself."  John Patrick Diggins, The Lost Soul of American Politics: Virtue, Self-interest, and the Foundations of Liberalism (1986) p. 307.  His position gained strength because he highlighted the moral basis of republicanism, rather than its legalisms.  Foner (1970) p. 215 says, "Lincoln stressed the moral basis of republicanism."  See also McPherson (1992) pp.61-64.  Nevertheless, in 1861 Lincoln justified the war in terms of legalisms (the Constitution was a contract, and for one party to get out of a contract all the other parties had to agree), and then in terms of the national duty to guarantee a "republican form of government" in every state. Jaffa (2000) p. 263  That duty was also the principle underlying federal intervention in Reconstruction.

Lincoln's second inauguration on March 4, 1865. In the photo, Lincoln's assassin, John Wilkes Booth, can be seen in the crowd at the top and accomplices David Herold, Lewis Powell, George Atzerodt, John Surratt and Edmund Spangler in the bottom crowd

In his Gettysburg Address Lincoln redefined the American nation, arguing that it was born not in 1789 but in 1776, "conceived in Liberty, and dedicated to the proposition that all men are created equal." He declared that the sacrifices of battle had rededicated the nation to the propositions of democracy and equality, "that this nation shall have a new birth of freedom — and that government of the people, by the people, for the people, shall not perish from the earth." By emphasizing the centrality of the nation, he rebuffed the claims of state sovereignty. While some critics say Lincoln moved too far and too fast,  H.L. Mencken said "It is difficult to imagine anything more untrue. The Union soldiers in the battle actually fought against self-determination; it was the Confederates who fought for the right of their people to govern themselves." Mencken did not mention the right of self-determination rights for blacks.   they agree that he dedicated the nation to values that marked "a new founding of the nation."  Wills (1992) p. 39.



During the Civil War, Lincoln appropriated powers no previous President had wielded: he used his war powers to proclaim a blockade, suspended the writ of habeas corpus, spent money without congressional authorization, and imprisoned 18,000 suspected Confederate sympathizers without trial. Nearly all of his actions, although vehemently denounced by the Copperheads, were subsequently upheld by Congress and the Courts.



Lincoln believed in the Whig theory of the presidency, which left Congress to write the laws while he signed them, vetoing only those bills that threatened his war powers. Thus, he signed the Homestead Act in 1862, making millions of acres of government-held land in the West available for purchase at very low cost. The Morrill Land-Grant Colleges Act, also signed in 1862, provided government grants for agricultural universities in each state. The Pacific Railway Acts of 1862 and 1864 granted federal support for the construction of the United States' First Transcontinental Railroad, which was completed in 1869. Other important legislation involved economic matters, including the first income tax and higher tariffs. Also included was the creation of the system of national banks by the National Banking Acts of 1863, 1864, and 1865, which allowed the creation of a strong national financial system.  Congress created and Lincoln approved the Department of Agriculture in 1862, although that institution would not become a Cabinet-level department until 1889.

The Legal Tender Act of 1862 established the United States Note, the first paper currency in United States history.  This was done to increase the money supply to pay for fighting the war.

During the war, Lincoln's Treasury Department effectively controlled all cotton trade in the occupied South—the most dramatic incursion of federal controls on the economy.

In 1862, Lincoln sent a senior general, John Pope, to put down the "Sioux Uprising" in Minnesota. Presented with 303 death warrants for convicted Santee Dakota who had massacred innocent farmers, Lincoln affirmed 39 of these for execution (one was later reprieved).




The assassination of Abraham Lincoln. From left to right: Henry Rathbone, Clara Harris, Mary Todd Lincoln, Abraham Lincoln and John Wilkes Booth

Originally, John Wilkes Booth, a well-known actor and a Confederate spy from Maryland, had formulated a plan to kidnap Lincoln in exchange for the release of Confederate prisoners. After attending an April 11 speech in which Lincoln promoted voting rights for blacks, an incensed Booth changed his plans and determined to assassinate the president. Harrison, Lowell Hayes, Lincoln of Kentucky, University Press of Kentucky, 2000, pp. 3–4. ISBN 0813121566.  Learning that the President and First Lady, together with the Grants, would be attending Ford's Theatre, he laid his plans, assigning his co-conspirators to assassinate Vice President Andrew Johnson and Secretary of State William H. Seward.

Without his main bodyguard Ward Hill Lamon, to whom he related his famous dream regarding his own assassination, Lincoln left to attend the play Our American Cousin on April 14, 1865. As a lone bodyguard wandered, and Lincoln sat in his state box (Box 7) in the balcony, Booth crept up behind the President and waited for the funniest line of the play, hoping the laughter would muffle the noise of the gunshot. When the laughter began, Booth jumped into the box and aimed a single-shot, round-slug .44 caliber Henry Deringer at his head, firing at point-blank range. Major Henry Rathbone momentarily grappled with Booth but was cut by Booth's knife. Booth then leapt to the stage and shouted "Sic semper tyrannis!" (Latin: "Thus always to tyrants") and escaped, despite a broken leg suffered in the leap. George Alfred Townsend, The Life, Crime and Capture of John Wilkes Booth. New York: Dick & Fitzgerald, 1865. (LCCN  12002580.  A twelve-day manhunt ensued, in which Booth was chased by Federal agents (under the direction of Secretary of War Edwin M. Stanton). He was eventually cornered in a Virginia barn house  and shot, dying of his wounds soon after.

An army surgeon, Doctor Charles Leale, initially assessed Lincoln's wound as mortal. The President was taken across the street from the theater to the Petersen House, where he lay in a coma for nine hours before he died. Several physicians attended Lincoln, including U.S. Army Surgeon General Joseph K. Barnes of the Army Medical Museum. Using a probe, Barnes located some fragments of Lincoln's skull and the ball lodged 6 inches (15 cm) inside his brain. Lincoln never regained consciousness and was officially pronounced dead at 7:22:10 a.m. April 15, 1865 at the age of 56. There is some disagreement among historians as to Stanton's words after Lincoln died. All agree that he began "Now he belongs to the..." with some stating he said "ages" while others believe he said "angels."  After Lincoln's body was returned to the White House, his body was prepared for his lying in repose in the East Room. He was the first president to lie in state.

The Army Medical Museum, now named the National Museum of Health and Medicine, has retained in its collection several artifacts relating to the assassination. Currently on display are the bullet that was fired from the Derringer pistol, the probe used by Barnes, pieces of Lincoln's skull and hair, and the surgeon's cuff stained with Lincoln's blood.

Lincoln's funeral train carried his remains, as well as 300 mourners and the casket of his son William, 1,654 miles (2,661 km) to Illinois 
Lincoln's body was carried by train in a grand funeral procession through several states on its way back to Illinois.  While much of the nation mourned him as the savior of the United States, Copperheads celebrated the death of a man they considered an unconstitutional tyrant. The Lincoln Tomb in Oak Ridge Cemetery in Springfield, is 177 feet (54 m) tall and, by 1874, was surmounted with several bronze statues of Lincoln. To prevent repeated attempts to steal Lincoln's body and hold it for ransom, Robert Todd Lincoln had Lincoln exhumed and reinterred in concrete several feet thick in 1901.

With over 120 photographs taken of him, Lincoln was the most photographed man in the United States up to the time he was assassinated.



Lincoln was known for appointing political rivals to high positions in his cabinet to keep in line all factions of his party — and to let them battle each other and not combine against Lincoln. Historians agree that except for Simon Cameron, it was a highly effective group.
Abraham Lincoln's official White House portrait



Lincoln appointed the following Justices to the Supreme Court of the United States:










In March 1860 in a speech in New Haven, Connecticut, Lincoln said, with respect to slavery, “Whenever this question shall be settled, it must be settled on some philosophical basis. No policy that does not rest upon some philosophical public opinion can be permanently maintained." The philosophical basis for Lincoln’s beliefs regarding slavery and other issues of the day require that Lincoln be examined "seriously as a man of ideas." Lincoln was a strong supporter of the American Whig version of liberal capitalism who, more than most politicians of the time, was able to express his ideas within the context of Nineteenth Century religious beliefs. Guelzo pg. 18-19

There were few people who strongly or directly influenced Lincoln’s moral and intellectual development and perspectives. There was no teacher, mentor, church leader, community leader, or peer that Lincoln would credit in later years as a strong influence on his intellectual development. Lacking a formal education, Lincoln’s personal philosophy was shaped by "an amazingly retentive memory and a passion for reading and learning." It was Lincoln’s reading, rather than his relationships, that were most influential in shaping his personal beliefs. Guelzo pg. 20. Miller pg. 57-59  Lincoln’s reading and study of the Bible was an integral part of his intellectual roots.

Lincoln did, even as a boy, largely reject organized religion, but the Calvinistic "doctrine of necessity" would remain a factor throughout his life. In 1846 Lincoln described the effect of this doctrine as "that the human mind is impelled to action, or held in rest by some power, over which the mind itself has no control." Donald pg. 15. The quote came from a letter to the public in which Lincoln was denying charges by a political opponent that he was a “religious scoffer.”  In April 1864, in justifying his actions in regard to Emancipation, Lincoln wrote, "I claim not to have controlled events, but confess plainly that events have controlled me. Now, at the end of three years struggle the nation's condition is not what either party, or any man devised, or expected. God alone can claim it." Donald pg. 514

As Lincoln matured, and especially during his term as president, the idea of a divine will somehow interacting with human affairs more and more influenced his public expressions. On a personal level, the death of his son Willie in February 1862 may have caused Lincoln to look towards religion for answers and solace. Wilson pg. 251-254  After Willie’s death, in the summer or early fall of 1862, Lincoln attempted to put on paper his private musings on why, from a divine standpoint, the severity of the war was necessary:

Lincoln’s religious skepticism was fueled by his exposure to the ideas of the Lockean Enlightenment and classical liberalism, especially economic liberalism. Guelzo pg. 20  Consistent with the common practice of the Whig party, Lincoln would often use the Declaration of Independence as the philosophical and moral expression of these two philosophies. Guelzo pg.194  In a February 22, 1861 speech at Independence Hall in Philadelphia Lincoln said,

He found in the Declaration justification for Whig economic policy and opposition to territorial expansion and the nativist platform of the Know Nothings. In claiming that all men were created free, Lincoln and the Whigs argued that this freedom required economic advancement, expanded education, territory to grow, and the ability of the nation to absorb the growing immigrant population. Guelzo pg.194-195

It was the Declaration of Independence, rather than the Bible, that Lincoln most relied on in order to oppose any further territorial expansion of slavery. He saw the Declaration as more than a political document. To him, as well as to many abolitionists and other antislavery leaders, it was, foremost, a moral document that had forever determined valuable criteria in shaping the future of the nation. Miller pg. 297




While Lincoln is usually portrayed bearded, he first grew a beard in 1860 at the suggestion of 11-year-old Grace Bedell
Lincoln's death made the President a martyr to many. Repeated polls of historians have ranked Lincoln as among the greatest presidents in U.S. history, often appearing in the first position. Among contemporary admirers, Lincoln is usually seen as personifying classical values of honesty and integrity, as well as respect for individual and minority rights, and human freedom in general.

Many American organizations of all purposes and agendas continue to cite his name and image, with interests ranging from the gay rights-supporting Log Cabin Republicans to the insurance corporation Lincoln National Corporation. The Lincoln automobile is also named after him. The ballistic missile submarine Abraham Lincoln (SSBN-602) and the aircraft carrier Abraham Lincoln (CVN-72) were named in his honor. Also, the Liberty ship, SS Nancy Hanks was named to honor his mother. During the Spanish Civil War the American faction of the International Brigades named themselves the Abraham Lincoln Brigade after Lincoln.

Lincoln has been memorialized in many city names, notably the capital of Nebraska. Lincoln, Illinois, is the only city to be named for Abraham Lincoln before he became President. Lincoln's name and image appear in numerous places. These include the Lincoln Memorial in Washington, D.C., the U.S. Lincoln $5 bill and the Lincoln cent, Lincoln's sculpture on the Mount Rushmore, and the Lincoln Home National Historic Site in Springfield, Illinois. In addition, New Salem, Illinois (a reconstruction of Lincoln's early adult hometown), Ford's Theatre, and Petersen House (where he died) are all preserved as museums. The Lincoln Shrine in Redlands, California, is located behind the A.K. Smiley Public Library. The state nickname for Illinois is Land of Lincoln.

Counties in 19 U.S. states (Arkansas, Colorado, Idaho, Kansas, Maine, Minnesota, Mississippi, Montana, Nebraska, Nevada, New Mexico, Oklahoma, Oregon, South Dakota, Tennessee, West Virginia, Washington, Wisconsin, and Wyoming) are named after Lincoln.

Abraham Lincoln's birthday, February 12, was formerly a national holiday, now commemorated as Presidents' Day. However, it is still observed in Illinois and many other states as a separate legal holiday, Lincoln's Birthday. A dozen states have legal holidays celebrating the third Monday in February as 'Presidents' Day' as a combination Washington-Lincoln Day.

To commemorate his upcoming 200th birthday in February 2009, Congress established the Abraham Lincoln Bicentennial Commission (ALBC) in 2000. Dedicated to renewing American appreciation of Lincoln’s legacy, the 15-member commission is made up of lawmakers and scholars and also features an adivsory board of over 130 various Lincoln historians and enthusiasts. Located at Library of Congress in Washington, D.C., the ALBC is the organizing force behind numerous tributes, programs and cultural events highlighting a two-year celebration scheduled to begin in February 2008 at Lincoln’s birthplace:  Hodgenville, Kentucky.

Lincoln's birthplace and family home are national historic memorials: the Abraham Lincoln Birthplace National Historic Site in Hodgenville, and the Lincoln Home National Historic Site in Springfield, Illinois. The Abraham Lincoln Presidential Library and Museum opened in Springfield in 2005; it is a major tourist attraction, with state-of-the-art exhibits. The Abraham Lincoln National Cemetery is located in Elwood, Illinois.





* American School, Lincoln's economic views.






* Donald, David Herbert. We Are Lincoln Men: Abraham Lincoln and His Friends Simon & Schuster, (2003).
* Morgenthau, Hans J., and David Hein. Essays on Lincoln's Faith and Politics. White Burkett Miller Center of Public Affairs at the U of Virginia, 1983.
* Ostendorf, Lloyd, and Hamilton, Charles, Lincoln in Photographs: An Album of Every Known Pose, Morningside House Inc., 1963, ISBN 089029-087-3.
* Williams, T. Harry. Lincoln and His Generals (1967).
* Wilson, Douglas L. Honor's Voice: The Transformation of Abraham Lincoln by (1999).
* Wilson, Douglas L. Lincoln's Sword: The Presidency and the Power of Words(2006) ISBN 1-4000-4039-6.






* Gore Vidal. Lincoln ISBN 0-375-70876-6, a novel.



*  (2007) is a fictional film which concerns the assassination of Lincoln.












